#spring.datasource.url=jdbc:mysql://localhost:3306/survey_lab
#spring.datasource.username=survey-lab-user
#spring.datasource.password=1234
#
#spring.profiles.active=jpa
#
#swagger-api.title = "Survey-lab API TITLE"
#swagger-api.description = "survey-lab Description"
#swagger-api.version = = "1.0"
#swagger-api.terms-of-service-url = "Free to use"
#swagger-api.documentation-contact-name "Aleksandar Tonev and Georgi Demirev"
#swagger-api.contact-mail = "fixed-term.aleksandar.tonev@bosch.com"
#swagger-api.license = "API License"

#
#this allows the console to print sql queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

